<!DOCTYPE HTML>
<html>
    <head>
      <title> Ke'Asia's First Website</title>
      <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
    <!-- Visible HTML elements GO HERE  -->
    <!-- All content goes here -->
    <div id="all-contents">   
      <nav>
        <h1>Ke'Asia's First Website</h1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
            </li>
            <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
      </nav>
      <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img class="sidebar-img" src="kekee.png">
        </div>
        <!-- Content section -->
        <div class="content">
          <h2>Ke'Asia Jefferson </h2>
          <p>Student at Bonnabel High School</p>   
            <!-- Interests section -->
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Dancing</li>
                <li>Baking</li>
                <li>Softball</li>
                <li>Poetry</li>
              </ul>
            </div>
      </div>
</main>
</div>
    </body>
</html>